<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeebe-root</artifactId>
    <groupId>io.zeebe</groupId>
    <version>0.15.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zb-distributed-log</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.atomix/atomix -->
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix</artifactId>
      <version>3.1.5</version>
    </dependency>

    <dependency>
      <groupId>io.zeebe</groupId>
      <artifactId>zb-logstreams</artifactId>
    </dependency>
  </dependencies>
</project>
